#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 35    // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    zip_scroll_scaler: zip_scroll_scaler {
        compatible = "zmk,input-processor-scaler";
        #input-processor-cells = <2>;
        type = <INPUT_EV_REL>;
        codes = <INPUT_REL_WHEEL INPUT_REL_HWHEEL>;
        track-remainders;
    };
};

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <0>;      // 0
    time-to-max-speed-ms = <0>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <400>;
    acceleration-exponent = <1>;
};

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    behaviors {
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp ESC     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5          &kp UP_ARROW     &kp NUMBER_6   &kp N7  &kp N8     &kp N9     &kp N0      &kp BACKSPACE
&kp TAB     &kp Q         &kp W         &kp E         &kp R         &kp T           &kp DOWN_ARROW   &kp Y          &kp U   &kp I      &kp O      &kp P       &kp BSLH
&kp CAPS    &kp A         &kp S         &kp D         &kp F         &kp G           &kp LEFT_ARROW   &kp H          &kp J   &kp K      &kp L      &kp SEMI    &kp RET
&kp LSHFT   &kp Z         &kp X         &kp C         &kp V         &kp B           &kp RIGHT_ARROW  &kp N          &kp M   &kp COMMA  &kp DOT    &kp FSLH    &kp RIGHT_SHIFT
&kp C_MUTE  &kp LCTRL     &kp LEFT_GUI  &kp RET       &mo 2         &kp LEFT_ALT    &kp ENTER        &kp BACKSPACE  &mo 1   &kp SPACE  &kp UNDER  &kp RETURN
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = " ";
        };

        layer1 {
            bindings = <
&kp ESCAPE      &kp F2            &kp F3         &kp F4            &kp F5             &kp F6           &trans  &kp F7     &kp F8                &kp F9                 &kp F10        &kp F11            &kp F12
&kp TAB         &kp GRAVE         &kp LESS_THAN  &kp GREATER_THAN  &kp MINUS          &kp PIPE         &trans  &kp CARET  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp DOLLAR     &trans             &trans
&trans          &kp EXCL          &kp ASTERISK   &kp SLASH         &kp EQUAL          &kp AMPERSAND    &trans  &kp HASH   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp SEMICOLON  &kp DOUBLE_QUOTES  &trans
&kp LEFT_SHIFT  &kp TILDE         &kp PLUS       &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp PERCENT      &trans  &kp AT     &kp COLON             &kp COMMA              &kp PERIOD     &kp SQT            &kp RIGHT_SHIFT
&trans          &kp LEFT_CONTROL  &kp LEFT_GUI   &kp RET           &trans             &kp LEFT_ALT     &trans  &trans     &trans                &trans                 &trans         &trans
            >;

            label = " ";
        };

        layer2 {
            bindings = <
&kp ESCAPE      &trans            &mkp LCLK        &mkp MCLK     &mkp RCLK    &kp F6           &mmv MOVE_UP     &kp ESCAPE     &kp KP_NUMLOCK  &trans        &trans        &trans        &kp RIGHT_CONTROL
&kp TAB         &trans            &kp LS(LC(TAB))  &kp UP_ARROW  &kp LC(TAB)  &kp PAGE_UP      &mmv MOVE_DOWN   &kp MINUS      &kp N7          &kp N8        &kp N9        &kp ASTERISK  &kp RIGHT_ALT
&trans          &trans            &kp LEFT_ARROW   &kp DOWN      &kp RIGHT    &kp PAGE_DOWN    &mmv MOVE_LEFT   &kp PLUS       &kp NUMBER_4    &kp N5        &kp NUMBER_6  &kp SLASH     &kp DELETE
&kp LEFT_SHIFT  &trans            &trans           &trans        &kp END      &kp HOME         &mmv MOVE_RIGHT  &kp EQUAL      &kp NUMBER_1    &kp NUMBER_2  &kp NUMBER_3  &kp RETURN    &kp RIGHT_SHIFT
&kp C_MUTE      &kp LEFT_CONTROL  &kp LEFT_GUI     &kp RET       &trans       &kp LEFT_ALT     &mkp LCLK        &kp BACKSPACE  &kp LCTRL       &kp N0        &kp DOT       &kp RETURN
            >;

            display-name = " ";
            sensor-bindings = <&scroll_encoder>;
        };

        ASDF {
            display-name = "2  2  2  2  2";
            bindings = <
&kp F1          &kp F2           &kp F3           &kp F4            &kp F5         &kp F6             &mmv MOVE_UP     &kp F7           &kp F8           &kp F9      &kp F10          &kp F11               &kp F12
&trans          &kp GRAVE        &mkp LCLK        &mkp MCLK         &mkp RCLK      &mkp MB4           &mmv MOVE_DOWN   &kp PG_UP        &kp END          &kp UP      &kp HOME         &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&trans          &kp TILDE        &kp LS(LC(TAB))  &kp LG(UP_ARROW)  &kp LC(TAB)    &mkp MB5           &mmv MOVE_LEFT   &kp PG_DN        &kp LEFT         &kp DOWN    &kp RIGHT        &kp LEFT_BRACKET      &kp RIGHT_BRACKET
&kp LEFT_SHIFT  &rgb_ug RGB_OFF  &kp LG(LEFT)     &kp LG(DOWN)      &kp LG(RIGHT)  &rgb_ug RGB_SPI    &mmv MOVE_RIGHT  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &kp INSERT  &kp F11          &kp LEFT_BRACE        &kp RIGHT_BRACE
&kp C_MUTE      &kp ESCAPE       &kp LEFT_SHIFT   &kp LEFT_CONTROL  &kp LEFT_ALT   &kp DEL            &mkp LCLK        &trans           &trans           &trans      &kp LS(LC(TAB))  &kp LC(TAB)
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer3 {
            bindings = <
&kp F1  &kp F2        &kp F3          &kp F4       &kp F5  &kp F6    &mmv MOVE_UP     &kp F7  &kp F8  &kp F9      &kp F10    &kp F11      &kp F12
&trans  &bt BT_CLR    &bt BT_CLR_ALL  &trans       &trans  &trans    &mmv MOVE_DOWN   &trans  &trans  &kp F11     &kp F12    &kp UNDER    &kp PLUS
&trans  &out OUT_USB  &out OUT_BLE    &trans       &trans  &trans    &mmv MOVE_LEFT   &trans  &trans  &trans      &trans     &kp LBRC     &kp RBRC
&trans  &sys_reset    &trans          &bootloader  &trans  &trans    &mmv MOVE_RIGHT  &trans  &trans  &sys_reset  &soft_off  &bootloader  &trans
&trans  &trans        &trans          &trans       &trans  &trans    &mkp LCLK        &trans  &trans  &trans      &trans     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
