#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 35    // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    zip_scroll_scaler: zip_scroll_scaler {
        compatible = "zmk,input-processor-scaler";
        #input-processor-cells = <2>;
        type = <INPUT_EV_REL>;
        codes = <INPUT_REL_WHEEL INPUT_REL_HWHEEL>;
        track-remainders;
    };
};

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <0>;      // 0
    time-to-max-speed-ms = <0>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <400>;
    acceleration-exponent = <1>;
};

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    behaviors {
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp ESC     &kp N1     &kp N2        &kp N3      &kp N4  &kp N5          &kp UP_ARROW     &kp N6   &kp N7  &kp N8     &kp N9           &kp N0      &kp BACKSPACE
&kp TAB     &kp Q      &kp W         &kp E       &kp R   &kp T           &kp DOWN_ARROW   &kp Y    &kp U   &kp I      &kp O            &kp P       &kp BSLH
&kp CAPS    &kp A      &kp S         &kp D       &kp F   &kp G           &kp LEFT_ARROW   &kp H    &kp J   &kp K      &kp L            &kp SEMI    &kp APOS
&kp LSHFT   &kp Z      &kp X         &kp C       &kp V   &kp B           &kp RIGHT_ARROW  &kp N    &kp M   &kp COMMA  &kp DOT          &kp FSLH    &kp RIGHT_SHIFT
&kp C_MUTE  &kp LCTRL  &kp LEFT_GUI  &kp RETURN  &mo 1   &kp LEFT_ALT    &kp ENTER        &kp RET  &mo 2   &kp SPACE  &kp RIGHT_SHIFT  &kp RETURN
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "0  0  0  0  0";
        };

        layer1 {
            bindings = <
&kp F1          &kp F2            &kp F3          &kp F4           &kp F5           &kp F6             &mmv MOVE_UP     &kp KP_NUMLOCK  &kp SLASH         &kp ASTERISK  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp UNDER
&kp GRAVE       &kp GRAVE         &mkp LCLK       &mkp MCLK        &mkp RCLK        &mkp MB4           &mmv MOVE_DOWN   &kp MINUS       &kp N7            &kp N8        &kp N9            &kp MINUS          &kp EQUAL
&trans          &kp TILDE         &kp MINUS       &kp MINUS        &kp EQUAL        &mkp MB5           &mmv MOVE_LEFT   &kp PLUS        &kp NUMBER_4      &kp N5        &kp NUMBER_6      &kp LESS_THAN      &kp GREATER_THAN
&kp LEFT_SHIFT  &rgb_ug RGB_OFF   &rgb_ug RGB_ON  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &rgb_ug RGB_SPI    &mmv MOVE_RIGHT  &kp EQUAL       &kp NUMBER_1      &kp NUMBER_2  &kp NUMBER_3      &kp F12            &kp RIGHT_SHIFT
&kp C_MUTE      &kp LEFT_CONTROL  &trans          &trans           &trans           &trans             &mkp LCLK        &kp LESS_THAN   &kp GREATER_THAN  &kp N0        &kp DOT           &kp RETURN
            >;

            display-name = "1  1  1  1  1";
            sensor-bindings = <&scroll_encoder>;
        };

        layer2 {
            display-name = "2  2  2  2  2";
            bindings = <
&kp F1          &kp F2           &kp F3           &kp F4            &kp F5         &kp F6             &mmv MOVE_UP     &kp F7           &kp F8           &kp F9      &kp F10          &kp F11               &kp F12
&trans          &kp GRAVE        &mkp LCLK        &mkp MCLK         &mkp RCLK      &mkp MB4           &mmv MOVE_DOWN   &kp PG_UP        &kp END          &kp UP      &kp HOME         &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&trans          &kp TILDE        &kp LS(LC(TAB))  &kp LG(UP_ARROW)  &kp LC(TAB)    &mkp MB5           &mmv MOVE_LEFT   &kp PG_DN        &kp LEFT         &kp DOWN    &kp RIGHT        &kp LEFT_BRACKET      &kp RIGHT_BRACKET
&kp LEFT_SHIFT  &rgb_ug RGB_OFF  &kp LG(LEFT)     &kp LG(DOWN)      &kp LG(RIGHT)  &rgb_ug RGB_SPI    &mmv MOVE_RIGHT  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &kp INSERT  &kp F11          &kp LEFT_BRACE        &kp RIGHT_BRACE
&kp C_MUTE      &kp ESCAPE       &kp LEFT_SHIFT   &kp LEFT_CONTROL  &kp LEFT_ALT   &kp DEL            &mkp LCLK        &trans           &trans           &trans      &kp LS(LC(TAB))  &kp LC(TAB)
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer3 {
            bindings = <
&kp F1  &kp F2        &kp F3          &kp F4       &kp F5  &kp F6    &mmv MOVE_UP     &kp F7  &kp F8  &kp F9      &kp F10    &kp F11      &kp F12
&trans  &bt BT_CLR    &bt BT_CLR_ALL  &trans       &trans  &trans    &mmv MOVE_DOWN   &trans  &trans  &kp F11     &kp F12    &kp UNDER    &kp PLUS
&trans  &out OUT_USB  &out OUT_BLE    &trans       &trans  &trans    &mmv MOVE_LEFT   &trans  &trans  &trans      &trans     &kp LBRC     &kp RBRC
&trans  &sys_reset    &trans          &bootloader  &trans  &trans    &mmv MOVE_RIGHT  &trans  &trans  &sys_reset  &soft_off  &bootloader  &trans
&trans  &trans        &trans          &trans       &trans  &trans    &mkp LCLK        &trans  &trans  &trans      &trans     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
